- name: gpg
  become: true
  shell: "curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg"
  tags: &brave_tags ["main", "brave"]

- name: apt repo
  become: true
  apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"
  tags: *brave_tags

- name: install brave
  become: true
  apt:
    force_apt_get: true
    update_cache: true
    name: brave-browser
  tags: *brave_tags
